worker_processes auto;

events {
}

http {
    include mime.types;

    gzip on;
    gzip_comp_level 6;
    gzip_types text/html;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_types application/javascript;
    gzip_types image/svg+xml;
    # no gzip under 1KB
    gzip_min_length 1024;

    add_header CLIENT_ENGINX "CLIENT_ENGINX";

    server {
        listen 3000;
        root /usr/share/nginx/html;
        index index.html index.htm;
        server_name _;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

