events {
}

http {

    upstream client {
        server client:3000;
    }

    upstream api {
        server api:5000;
    }

    server {
        listen 80;

        location / {
            add_header Accept-Encoding gzip;

            gzip on;
            gzip_comp_level 6;
            gzip_types text/html;
            gzip_types text/css;
            gzip_types text/javascript;
            gzip_types application/javascript;
            gzip_types image/svg+xml;
            # no gzip under 1KB
            gzip_min_length 1024;

            proxy_pass http://client;
        }

        # for react real-time render
        location /sockjs-node {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }

        location /socket.io {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://api/socket.io/;
        }
    }

}

